data/xsd/FourSepulchers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="spawn" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:int" name="sepulcherId"/>
								<xs:attribute type="xs:int" name="wave"/>
								<xs:attribute type="xs:int" name="npcId"/>
								<xs:attribute type="xs:int" name="x"/>
								<xs:attribute type="xs:int" name="y"/>
								<xs:attribute type="xs:int" name="z"/>
								<xs:attribute type="xs:int" name="heading"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>