data/xsd/SchemeBufferSkills.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="config" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="max-schemas" type="xs:byte" default="4"/>
						<xs:attribute name="static-cost" type="xs:long" default="-1"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="category" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="buff" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:short" name="id"/>
											<xs:attribute type="xs:byte" name="price"/>
											<xs:attribute type="xs:string" name="desc"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="type"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>

		</xs:complexType>
	</xs:element>
</xs:schema>