data/xsd/skillTrees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://l2j.org"
		   xmlns="http://l2j.org"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="common.xsd"/>

	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="skillTree" type="SkillTreeType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="SkillTreeType">
		<xs:sequence>
			<xs:element name="skill" type="LearnSkillType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="classId" type="ClassId"/>
		<xs:attribute name="parentClassId" type="ClassId"/>
		<xs:attribute name="type" type="TreeType" use="required"/>
		<xs:attribute name="race" type="Race"/>
	</xs:complexType>

	<xs:complexType name="LearnSkillType">
		<xs:sequence>
			<xs:element name="social-status" type="SocialStatus" minOccurs="0"/>
			<xs:element name="residenceId" type="xs:positiveInteger" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="race" type="Race" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="replace-skill" type="SkillInfo" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="item"  type="ItemInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="autoGet" type="xs:boolean" default="false"/>  
		<xs:attribute name="required-level" type="xs:positiveInteger"/>
		<xs:attribute name="learnedByNpc" type="xs:boolean" />
		<xs:attribute name="levelUpSp" type="xs:long" />
		<xs:attribute name="skillId" type="xs:positiveInteger" use="required" />
		<xs:attribute name="skillLvl" type="xs:positiveInteger" use="required" />
		<xs:attribute name="skillName" type="xs:normalizedString" use="required" />
	</xs:complexType>

	<xs:simpleType name="TreeType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="abilitySkillTree" />
			<xs:enumeration value="alchemySkillTree" />
			<xs:enumeration value="classSkillTree" />
			<xs:enumeration value="collectSkillTree" />
			<xs:enumeration value="fishingSkillTree" />
			<xs:enumeration value="gameMasterSkillTree" />
			<xs:enumeration value="heroSkillTree" />
			<xs:enumeration value="pledgeSkillTree" />
			<xs:enumeration value="raceSkillTree" />
			<xs:enumeration value="transferSkillTree" />
			<xs:enumeration value="transformSkillTree" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>