data/xsd/transformations.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://l2j.org"
           xmlns="http://l2j.org"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transform">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="attributes" type="TransformationAttributes" minOccurs="0"/>
                            <xs:element name="actions" type="intList"/>
                            <xs:element name="skills" type="SkillInfoList"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
                        <xs:attribute name="displayId" type="xs:int"/>
                        <xs:attribute name="can-swim" type="xs:boolean" default="true"/>
                        <xs:attribute name="can-attack" type="xs:boolean" default="true"/>
                        <xs:attribute name="type" type="TransformType" use="required"/>
                        <xs:attribute name="name" type="xs:string"/>
                        <xs:attribute name="title" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TransformationAttributes">
        <xs:sequence>
            <xs:element name="base" type="BaseAttribute"/>
            <xs:element name="collision" type="CollisionAttribute"/>
            <xs:element name="moving" type="MovingAttribute"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BaseAttribute">
        <xs:attribute name="range" type="xs:positiveInteger" use="required" />
        <xs:attribute name="attack-speed" type="xs:positiveInteger" use="required" />
        <xs:attribute name="attack-type" type="AttackType" use="required"/>
        <xs:attribute name="critical-rate" type="xs:positiveInteger" use="required" />
        <xs:attribute name="magic-attack" type="xs:positiveInteger" use="required" />
        <xs:attribute name="physic-attack" type="xs:positiveInteger" use="required" />
        <xs:attribute name="random-damage" type="xs:positiveInteger" use="required" />
    </xs:complexType>

    <xs:complexType name="CollisionAttribute">
        <xs:attribute name="radius" type="xs:decimal" use="required" />
        <xs:attribute name="height" type="xs:decimal" use="required" />
        <xs:attribute name="female-radius" type="xs:decimal" />
        <xs:attribute name="female-height" type="xs:decimal" />
    </xs:complexType>

    <xs:complexType name="MovingAttribute">
        <xs:attribute name="walk" type="xs:decimal" use="required" />
        <xs:attribute name="run" type="xs:nonNegativeInteger" use="required" />
        <xs:attribute name="water-walk" type="xs:nonNegativeInteger" use="required" />
        <xs:attribute name="water-run" type="xs:nonNegativeInteger" use="required" />
        <xs:attribute name="fly-walk" type="xs:nonNegativeInteger" use="required" />
        <xs:attribute name="fly-run" type="xs:nonNegativeInteger" use="required" />
    </xs:complexType>

    <xs:simpleType name="TransformType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="COMBAT" />
            <xs:enumeration value="CURSED" />
            <xs:enumeration value="FLYING" />
            <xs:enumeration value="MODE_CHANGE" />
            <xs:enumeration value="NON_COMBAT" />
            <xs:enumeration value="PURE_STAT" />
            <xs:enumeration value="RIDING_MODE" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AttackType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="BOW" />
            <xs:enumeration value="DUAL" />
            <xs:enumeration value="SWORD" />
            <xs:enumeration value="FIST" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>