data/shop/l-coin.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://l2j.org" xmlns="http://l2j.org" elementFormDefault="qualified">

    <xs:include schemaLocation="../xsd/common.xsd"/>
    <xs:include schemaLocation="shop-common.xsd"/>

    <xs:element name="list">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="product" type="ProductInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ProductInfo">
        <xs:sequence>
            <xs:element name="ingredient" type="ItemInfo" maxOccurs="3"/>
            <xs:element name="production" type="ItemInfo"/>
        </xs:sequence>

        <xs:attribute name="index" type="xs:int"/>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="restriction-amount" type="xs:int" default="0"/>
        <xs:attribute name="restriction-period" type="RestrictionPeriod" default="DAY"/>
        <xs:attribute name="min-level" type="xs:positiveInteger" default="1"/>
        <xs:attribute name="server-item-amount" type="xs:int" default="-1"/>
        <xs:attribute name="expiration-date" type="xs:date"/>
    </xs:complexType>

</xs:schema>
