data/shop/l2-store.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://l2j.org"
           xmlns="http://l2j.org"
           elementFormDefault="qualified">

    <xs:include schemaLocation="shop-common.xsd"/>

    <xs:element name="list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="Product" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element name="item" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute type="xs:int" name="id" use="required"/>
                    <xs:attribute type="xs:int" name="count" default="1"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:int" name="id" use="required"/>
        <xs:attribute type="xs:byte" name="category" use="required"/> <!-- 11 Supliers; 12 Cosmetic; 13 Vip; 14 Event; 15 Reward -->
        <xs:attribute type="xs:byte" name="payment-type" default="0"/> <!-- 0 NCoin; 3 Silver Coin -->
        <xs:attribute type="xs:int" name="price" use="required"/>
        <xs:attribute type="xs:byte" name="panel-type" default="0"/>
        <xs:attribute type="xs:byte" name="recommended" default="0"/>
        <xs:attribute type="xs:int" name="start-sale" default="0"/>
        <xs:attribute type="xs:int" name="end-sale" default="0"/>
        <xs:attribute type="xs:byte" name="days-of-week" default="127"/> <!-- bit flag -->
        <xs:attribute type="xs:byte" name="start-hour" default="0"/>
        <xs:attribute type="xs:byte" name="start-minute" default="0"/>
        <xs:attribute type="xs:byte" name="stop-hour" default="0"/>
        <xs:attribute type="xs:byte" name="stop-minute" default="0"/>
        <xs:attribute type="xs:byte" name="stock" default="0"/>
        <xs:attribute type="xs:byte" name="max-stock" default="-1"/>
        <xs:attribute type="xs:byte" name="sale-percent" default="0"/>
        <xs:attribute type="xs:byte" name="min-level" default="0"/>
        <xs:attribute type="xs:byte" name="max-level" default="0"/>
        <xs:attribute type="xs:byte" name="min-birthday" default="0"/>
        <xs:attribute type="xs:byte" name="max-birthday" default="0"/>
        <xs:attribute type="xs:byte" name="restriction-amount" default="0"/>
        <xs:attribute type="RestrictionPeriod" name="restriction-period" default="DAY"/>
        <xs:attribute type="xs:byte" name="available-count" default="0"/>
        <xs:attribute type="xs:byte" name="vip-tier" default="0"/>
        <xs:attribute type="xs:int" name="silver-coin" default="0"/>
        <xs:attribute type="xs:boolean" name="is-vip-gift" default="false"/>
    </xs:complexType>
</xs:schema>