data/events/event-configuration.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://l2j.org"
           xmlns="http://l2j.org"
           elementFormDefault="qualified">

    <xs:include schemaLocation="daily-config.xsd"/>

    <xs:element name="configuration" type="Configuration" abstract="true"/>
    <xs:element name="olympiad-config" type="OlympiadConfiguration" substitutionGroup="configuration"/>

    <xs:complexType name="Configuration" abstract="true"/>

    <xs:complexType name="OlympiadConfiguration">
        <xs:complexContent>
            <xs:extension base="Configuration">
                <xs:sequence>
                    <xs:element name="rewards" type="OlympiadRewards"/>
                </xs:sequence>
                <xs:attribute name="start-date" type="xs:date"/>
                <xs:attribute name="force-start-date" type="xs:boolean" default="false"/>
                <xs:attribute name="min-participant" type="xs:int" use="required"/>
                <xs:attribute name="available-arena-instances" type="intList" use="required"/>
                <xs:attribute name="match-duration" type="xs:short" default="6"/>
                <xs:attribute name="initial-points" type="xs:short" default="1000"/>
                <xs:attribute name="max-battles-per-day" type="xs:short" default="5"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="OlympiadRewards">
        <xs:sequence>
            <xs:element name="winner" type="ItemInfo" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="loser" type="ItemInfo" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="tie" type="ItemInfo" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="hero" type="ItemInfo" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="hero-skills" type="SkillInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="hero-reputation" type="xs:int" default="1000"/>
        <xs:attribute name="min-olympiad-points" type="xs:short" default="10"/>
        <xs:attribute name="max-olympiad-points" type="xs:short" default="20"/>
    </xs:complexType>
</xs:schema>