data/events/siege-config.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://l2j.org"
           xmlns="http://l2j.org"
           elementFormDefault="qualified">

    <xs:include schemaLocation="event-configuration.xsd"/>
    <xs:include schemaLocation="../xsd/common.xsd"/>

    <xs:element name="siege-config" type="SiegeConfiguration" substitutionGroup="configuration"/>

    <xs:complexType name="SiegeConfiguration">
        <xs:complexContent>
            <xs:extension base="Configuration">
                <xs:sequence>
                    <xs:element name="castle" type="CastleSiege" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="max-in-day" type="xs:int" default="1"/>
                <xs:attribute name="min-clan-level" type="xs:int" default="3"/>
                <xs:attribute name="max-attackers" type="xs:int" default="500"/>
                <xs:attribute name="max-defenders" type="xs:int" default="500"/>
                <xs:attribute name="min-mercenary-level" type="xs:int" default="65"/>
                <xs:attribute name="max-mercenaries" type="xs:int" default="100"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CastleSiege">
        <xs:sequence>
            <xs:element name="scheduled-days" type="DayOfWeekList"/>
            <xs:element name="castle-lord" type="Artifact"/>
            <xs:element name="holy-artifact" type="Artifact" maxOccurs="unbounded"/>
            <xs:element name="control-tower" type="Artifact" maxOccurs="unbounded"/>
            <xs:element name="flame-tower" type="FlameTower" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="start-date" type="xs:date"/>
        <xs:attribute name="force-start-date" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="Artifact">
        <xs:complexContent>
            <xs:extension base="Location">
                <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FlameTower">
        <xs:complexContent>
            <xs:extension base="Artifact">
                <xs:sequence>
                    <xs:element name="zones" type="intList"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>