data/zones/zone-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://l2j.org"
           xmlns="http://l2j.org"
           elementFormDefault="qualified">

    <xs:simpleType name="ZoneType">
        <xs:restriction base="xs:token">
           <xs:enumeration value="PVP"/>
           <xs:enumeration value="PEACE"/>
           <xs:enumeration value="SIEGE"/>
           <xs:enumeration value="MOTHER_TREE"/>
           <xs:enumeration value="CLAN_HALL"/>
           <xs:enumeration value="LANDING"/>
           <xs:enumeration value="NO_LANDING"/>
           <xs:enumeration value="WATER"/>
           <xs:enumeration value="JAIL"/>
           <xs:enumeration value="MONSTER_TRACK"/>
           <xs:enumeration value="CASTLE"/>
           <xs:enumeration value="SWAMP"/>
           <xs:enumeration value="NO_SUMMON_FRIEND"/>
           <xs:enumeration value="FORT"/>
           <xs:enumeration value="NO_STORE"/>
           <xs:enumeration value="SCRIPT"/>
           <xs:enumeration value="HQ"/>
           <xs:enumeration value="DANGER_AREA"/>
           <xs:enumeration value="ALTERED"/>
           <xs:enumeration value="NO_BOOKMARK"/>
           <xs:enumeration value="NO_ITEM_DROP"/>
           <xs:enumeration value="NO_RESTART"/>
           <xs:enumeration value="FISHING"/>
           <xs:enumeration value="UNDYING"/>
           <xs:enumeration value="TAX"/>
           <xs:enumeration value="RAID_LIMIT"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>