data/residences/clanHalls/clanHall.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="https://l2j.org"
		   xmlns="https://l2j.org"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="../../xsd/common.xsd"/>

	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="clanHall" type="ClanHall" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ClanHall">
		<xs:sequence>
			<xs:element name="auction" type="Auction"/>
			<xs:element name="npcs"  type="intList"/>
			<xs:element name="doors" type="intList"/>
			<xs:element name="restart-point" type="Location"/>
			<xs:element name="banish-point" type="Location"/>
		</xs:sequence>
		<xs:attribute type="xs:short" name="id" use="required" />
		<xs:attribute type="xs:string" name="name" />
		<xs:attribute name="grade" type="CrystalType" default="NONE"/>
		<xs:attribute name="type" type="ClanHallType" default="OTHER"/>
	</xs:complexType>

	<xs:complexType name="Auction">
		<xs:attribute name="min-bid" type="xs:long" use="required" />
		<xs:attribute name="lease" type="xs:long" use="required" />
	</xs:complexType>

	<xs:simpleType name="ClanHallType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="AUCTIONABLE" />
			<xs:enumeration value="SIEGEABLE" />
			<xs:enumeration value="INSTANCED" />
			<xs:enumeration value="OTHER" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>